<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* добавим body прокрутку, подсказка должна работать и с прокруткой */
    }

    /* button {
      position: relative;
      display: block;
      margin: 20px auto;
    } */

    .tooltip {
      /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
      position: fixed;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
      z-index: 10;
      
    }
  </style>
</head>

<body>

  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

  <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
  <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

  <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.
  </p>


  <script>
    document.body.addEventListener('mouseover', function (e) {
      if (e.target.tagName !== 'BUTTON') return;

      let btn = e.target.getBoundingClientRect();
      let tooltip = document.createElement('div');

      tooltip.classList.add('tooltip');
      tooltip.innerHTML = e.target.dataset.tooltip;
      e.target.append(tooltip);

      if (btn.top < tooltip.clientHeight + 10) {
        tooltip.style.top = btn.bottom + 10 + 'px';
      } else {
        tooltip.style.top = btn.top - tooltip.clientHeight - 10 + 'px';
      }

      tooltip.style.left = btn.right - btn.width / 2 + 'px';
      tooltip.style.transform = 'translateX(-50%)';


      if (tooltip.getBoundingClientRect().left < 0) {
        tooltip.style.left = 0;
        tooltip.style.transform = 'translateX(0%)';
      }
    });





    document.body.addEventListener('mouseout', function (e) {
      if (e.target.tagName !== 'BUTTON') return;
      e.target.firstElementChild.remove();

    });
  </script>

</body>

</html>